.full-screen-preview {
    height: 100%;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}
.space {
    height:200px;
}
body {
    background-color: white;
    font-family: Poppins, sans-serif;
}
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #545454;
}
.navbar {
    background-color: white;
    box-shadow: 8px 3px 30px 5px rgba(0, 0, 0, 0.08);
}

.s {
}
.dropdown-toggle::after {
    display: none;
}
.text-decoration-none{
    text-decoration: none!important;
}
/* Font Awesome Icons have variable width. Added fixed width to fix that.*/
.icon-width { width: 2rem;}

.mainMenu{
    font-size: 16px;
    font-weight: 500;
    padding-top: 15px;
    padding-bottom: 15px;
    color: black !important;
}
.container-menu {
    max-width: 1140px;
    justify-content: space-between;
}

.nav-item {
    padding-left: 15px;
    padding-right: 15px;
}

.section-container {
    /*height: 760px;*/
    max-height: 760px;
    margin-bottom: 0px;
    margin-top: 0px;
}
.section-1 {
    /*background-color: #ffced6;*/
    background-image: url(assets/bak-g.png);
    background-position: top left;
    background-repeat: no-repeat;
    background-size: 55% auto;
}

.photo {
    display: block;
    margin: 30vh auto;
    box-shadow: 0px 10px 40px rgba(0,0,0,.3);
    background: #eee;
    border: solid 40px #FFF;
    opacity: 0;
    transition: opacity .35s linear;
}
.photo[data-scroll="in"] {
    opacity: 1;
    transition-duration: 1s;
}
.flex {
    display: flex;
}
.space-around {
    justify-content: space-around;
}

.img-a {
    z-index: 5;
    color: rgb(255, 255, 255);
    min-height: 0px;
    min-width: 0px;
    max-height: none;
    max-width: none;
    transform-origin: 50% 50%;
    opacity: 1;
    transform: translate(0px, 0px);
    visibility: visible;
}
.img-a img {
    right: 79px;
    top: -37px;
    position: relative;
    height: 114%;
    width: 118%;
    min-width: 143px;
}

.section-1 .text-container {
    margin: auto;
    max-width: 70%;
}
.section-1 .text-container h4 {
    z-index: 8;
    height: auto;
    width: auto;
    color: rgb(16, 76, 186);
    text-decoration: none;
    white-space: nowrap;
    min-height: 0px;
    min-width: 0px;
    max-height: none;
    max-width: none;
    text-align: left;
    line-height: 32px;
    letter-spacing: 0px;
    font-weight: 600;
    /*font-size: 18px;*/
    font-size: min(max(16px, 4vw), 22px);
    transform-origin: 50% 50%;
    opacity: 1;
    transform: translate(0px, 0px);
    visibility: visible;
}
.section-1 .text-container h2 {
    z-index: 9;
    height: auto;
    width: auto;
    color: rgb(0, 0, 0);
    text-decoration: none;
    white-space: nowrap;
    min-height: 0px;
    min-width: 0px;
    max-height: none;
    max-width: none;
    text-align: left;
    letter-spacing: 0px;
    font-weight: 700;
    font-size: min(max(21px, 4vw), 50px);
    transform-origin: 50% 50%;
    opacity: 1;
    transform: translate(0px, 0px);
    visibility: visible;
}

.section-1 .text-container p {
    z-index: 10;
    font-family: Nunito;
    height: auto;
    color: rgb(105, 105, 105);
    text-decoration: none;
    white-space: normal;
    min-height: 0px;
    width: 488px;
    min-width: 50%;
    max-height: none;
    max-width: 80%;
    text-align: left;
    line-height: 28px;
    letter-spacing: 0px;
    font-weight: 400;
    font-size: min(max(11px, 3vw), 16px);
    transform-origin: 50% 50%;
    opacity: 1;
    transform: translate(0px, 0px);
    visibility: visible;
}
.section-1 .contact-content {
    display: flex;
}

.section-1 .contact-content div {
    margin: 5px 2px 0 15px
}
.section-1 .contact-content div h5:first-child {
    z-index: 12;
    font-family: Poppins;
    height: auto;
    width: auto;
    color: rgb(16, 76, 186);
    text-decoration: none;
    white-space: nowrap;
    min-height: 0px;
    min-width: 0px;
    max-height: none;
    max-width: none;
    text-align: left;
    line-height: 21px;
    letter-spacing: 0px;
    font-weight: 600;
    font-size: min(max(11px, 2vw), 16px);
    transform-origin: 50% 50%;
    opacity: 1;
    transform: translate(0px, 0px);
    visibility: visible;
    margin: 0;
}

.section-1 .contact-content div h5:nth-child(2) {
    z-index: 13;
    font-family: Poppins;
    height: auto;
    width: auto;
    color: rgb(105, 105, 105);
    text-decoration: none;
    white-space: nowrap;
    min-height: 0px;
    min-width: 0px;
    max-height: none;
    max-width: none;
    text-align: left;
    line-height: 21px;
    letter-spacing: 0px;
    font-weight: 600;
    font-size: min(max(11px, 2vw), 16px);
    transform-origin: 50% 50%;
    opacity: 1;
    transform: translate(0px, 0px);
    visibility: visible;
}

.section-2 {
    background-image: url(assets/sec2-bg.png);
    background-position: top left;
    background-repeat: no-repeat;
    background-size: 55% auto;
    padding-top: 120px;
    margin-top: 40px;
    padding-bottom: 120px;
}
.image-box {
    width: 15%;
    margin-right: 5px;
}
.image-box img {
width: 100%;
}
.card {
    padding: 30px 50px;
    border-radius: 5px;
    border: 1px solid white;
    box-shadow: 0px 7px 20px 0px rgba(42, 22, 139, 0.08);
    transition: background .4s,border .3s,border-radius .3s,box-shadow .3s;
    margin: 0;
    cursor: pointer;
}
.section-2 .col-sm-6 {
    padding: 13px;
}
.card-body {
    flex: 1 1 auto;
    padding: 0 1rem;
}
.card:hover {
    background-color: blue;
    color: white;
}
 .card:hover .card-title {
    color: white;
}

.card-title {
    margin: 0 0  7px 0;
    text-transform: capitalize;
    line-height: 32px;
    font-weight: 600;
    font-style: normal;
    color: #000000;
    font-size: 18px;
}

.card-text{
    line-height: 30px;
    letter-spacing: 0px;
    font-weight: 400;
    color: #696969;
    font-size: 16px;
}
.card:hover .card-text {
    color: white;
}

.section-2  .text-container {
    margin: auto;
}

.blue-text {
    z-index: 1;
    height: auto;
    width: auto;
    color: rgb(16, 76, 186);
    text-decoration: none;
    white-space: nowrap;
    min-height: 0px;
    min-width: 0px;
    max-height: none;
    max-width: none;
    line-height: 32px;
    letter-spacing: 0px;
    font-weight: 600;
    font-size: 18px;
    transform-origin: 50% 50%;
    opacity: 1;
    transform: translate(0px, 0px);
    visibility: visible;
    text-align: center;
}

.section-2 .title{
    text-transform: capitalize;
    line-height: 50px;
    letter-spacing: 0px;
    font-weight: 700;
    font-style: normal;
    color: #000;
    font-size: 36px;
    text-align: center;
}

.section-3 {
    background-image: url(assets/stat-bg.png);
    background-repeat: no-repeat;
    padding-top: 60px;
    margin: 40px 0 40px 0;
    padding-bottom: 60px;
    background-position: center center;
    background-size: cover;
    color: #fff;
}

.text-box {
    width: 45%;
    max-width: 18vw;
}

.btn:link,
.btn:visited {
    /*text-transform: uppercase;*/
    text-decoration: none;
    padding: 15px  min(max(11px, 4vw), 16px);
    display: inline-block;
    border-radius: 8px;
    background: linear-gradient(
            90deg
            , rgb(255, 56, 52) 0%, rgb(255, 113, 51) 100%);
    color: rgb(255, 255, 255);
    transition: all .2s;
    position: absolute;
    font-weight: 700;
    font-size: min(max(11px, 2vw), 16px);
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
    background-color: #fff;
    color: #777;
}

.btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 8px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}

.btn-white::after {
    background: linear-gradient(
            90deg
            , rgb(255, 56, 52) 0%, rgb(255, 113, 51) 100%);
}

.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

.btn-animated {
    animation: moveInBottom 5s ease-out;
    animation-fill-mode: backwards;
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.number {
    text-align: center;
    font-size: 50px;
    font-weight: 600;
    font-family: "Poppins",Sans-serif;
}
.number-title {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    line-height: 32px;
    text-align: center;

}

.footer {
    background-image: url(assets/footer.png);
    background-position: top left;
    background-repeat: no-repeat;
    background-size: 100% auto;
    padding-top: 120px;
    margin-top: 120px;
    padding-bottom: 40px;
}

.footer .container , section {
    background-image: linear-gradient(to right, #2F0B82, #1249B9);
}

@media only screen and (max-width: 600px) {
    .spec2 {
        height: 90px
    }
}
